# README #

-API

-Get post data from http request

-Connecting Go-MongoDB

-Insert data request to MongoDB

-Beanstalkd Writer

-Beanstalkd Reader

-Push Notification to Android (GCM)

-Push Notification to IOS (APNS)